@import url(http://fonts.googleapis.com/css?family=Lobster+Two);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html, body, #container {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body{
  background-image: url('/assets/movie.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(33, 189, 255, 0.43);
}

#container{
  padding: 25px;
  background-color: rgba(33, 189, 255, 0.43);
}

#title{
  font-family: 'Lobster Two', cursive;
  font-size: 65px;
}

p{
  font-size: 15px;
}

#poster{
  img{
    border: 5px solid white;
    width: 300px;
  }
}
